{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true
  },
  "include": [
    "src/**/*.ts",
    "../../common/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
