{
  "name": "galaxy",
  "version": "0.1.0",
  "private": true,
  "description": "Galaxy Nova and Orbit desktop workspace",
  "scripts": {
    "postinstall": "node scripts/link-shared.js",
    "dev": "npm run dev:nova",
    "build": "npm run build:nova && npm run build:orbit",
    "start": "node scripts/desktop.cjs start nova",
    "lint": "npm run lint --workspace @galaxy/nova-webview && npm run lint --workspace @galaxy/orbit-webview",
    "typecheck": "npm run typecheck --workspace @galaxy/nova-webview && npm run typecheck --workspace @galaxy/orbit-webview && npm run typecheck --workspace @galaxy/nova-electron && npm run typecheck --workspace @galaxy/orbit-electron && npm run typecheck --workspace ai-bridge && npm run typecheck --workspace @galaxy/ai-bridge-native",
    "dev:nova": "node scripts/desktop.cjs dev nova",
    "dev:orbit": "node scripts/desktop.cjs dev orbit",
    "build:nova": "node scripts/desktop.cjs build nova",
    "build:orbit": "node scripts/desktop.cjs build orbit",
    "package:nova": "node scripts/desktop.cjs package nova",
    "package:orbit": "node scripts/desktop.cjs package orbit",
    "test:desktop": "node scripts/test-electron.cjs",
    "test:standalone": "node scripts/smoke-desktop.cjs",
    "build:electron": "node scripts/build-electron.cjs nova && node scripts/build-electron.cjs orbit",
    "test:bridge": "npm run test --workspace @galaxy/ai-bridge-native && npm run test --workspace ai-bridge",
    "build:bridge-native": "npm run build --workspace @galaxy/ai-bridge-native"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0"
  },
  "workspaces": [
    "common",
    "nova",
    "nova/electron",
    "nova/webview",
    "orbit",
    "orbit/electron",
    "orbit/webview",
    "nova/electron/ai-bridge-native",
    "nova/electron/ai-bridge"
  ],
  "engines": {
    "node": ">=22.12.0"
  }
}
